-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bc59e072a29cbf1a828818a2fe5d07c7c0bd87134e4e8c94593909cc667d6d3

name:           tush
version:        0.1.0.0
synopsis:       A Typed Unix Shell
description:    Please see the README on Github at <https://github.com/Fizzixnerd/haskell-game#readme>
category:       Language
homepage:       https://github.com/Fizzixnerd/tush#readme
bug-reports:    https://github.com/Fizzixnerd/tush/issues
author:         Matt Walker
maintainer:     matt.g.d.walker@gmail.com
copyright:      2017-2018 Matt Walker
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Fizzixnerd/tush

library
  hs-source-dirs:
      src
  build-depends:
      base
    , brick
    , bytestring
    , classy-prelude
    , containers
    , directory
    , exceptions
    , haskeline
    , lens
    , megaparsec
    , mtl
    , pretty
    , text
    , text-zipper
    , typed-process
    , vector
    , vty
  exposed-modules:
      Data.History
      Language.Tush
      Language.Tush.Builtins
      Language.Tush.Display
      Language.Tush.Eval
      Language.Tush.Lex
      Language.Tush.Parse
      Language.Tush.Path
      Language.Tush.Repl
      Language.Tush.Syntax
      Language.Tush.Types
  other-modules:
      Paths_tush
  default-language: Haskell2010

executable tush
  main-is: Main.hs
  hs-source-dirs:
      tush
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , brick
    , bytestring
    , classy-prelude
    , containers
    , directory
    , exceptions
    , haskeline
    , lens
    , megaparsec
    , mtl
    , pretty
    , text
    , text-zipper
    , tush
    , typed-process
    , vector
    , vty
  other-modules:
      Paths_tush
  default-language: Haskell2010

executable tushi
  main-is: Main.hs
  hs-source-dirs:
      tushi
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , brick
    , bytestring
    , classy-prelude
    , containers
    , directory
    , exceptions
    , haskeline
    , lens
    , megaparsec
    , mtl
    , pretty
    , text
    , text-zipper
    , tush
    , typed-process
    , vector
    , vty
  other-modules:
      Paths_tush
  default-language: Haskell2010

test-suite tush-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , brick
    , bytestring
    , classy-prelude
    , containers
    , directory
    , exceptions
    , haskeline
    , lens
    , megaparsec
    , mtl
    , pretty
    , text
    , text-zipper
    , tush
    , typed-process
    , vector
    , vty
  other-modules:
      Tush.Parse.ExprSpec
      Tush.Parse.LexSpec
      Tush.Parse.ParseSpec
      Tush.Typecheck.TypecheckSpec
      Paths_tush
  default-language: Haskell2010
