-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ddc56d5c63cb0b3b7418d5b908002e1d42ef0f20650be66c3c4fdaf66d76236

name:           tush
version:        0.1.0.0
synopsis:       A Typed Unix Shell
description:    Please see the README on Github at <https://github.com/Fizzixnerd/haskell-game#readme>
category:       Language
homepage:       https://github.com/Fizzixnerd/tush#readme
bug-reports:    https://github.com/Fizzixnerd/tush/issues
author:         Matt Walker
maintainer:     matt.g.d.walker@gmail.com
copyright:      2017-2018 Matt Walker
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Fizzixnerd/tush

library
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base
    , bytestring
    , classy-prelude
    , containers
    , equivalence
    , exceptions
    , ghci-pretty
    , haskeline
    , hspec
    , lens
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , sbv
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , typed-process
    , uniplate
    , vector
  exposed-modules:
      Language.Tush
      Language.Tush.Builtins
      Language.Tush.Eval
      Language.Tush.Lex
      Language.Tush.Parse
      Language.Tush.Path
      Language.Tush.Repl
      Language.Tush.Syntax
      Language.Tush.Types
      Language.Tush.Value
  other-modules:
      Paths_tush
  default-language: Haskell2010

executable tush-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base
    , bytestring
    , classy-prelude
    , containers
    , equivalence
    , exceptions
    , ghci-pretty
    , haskeline
    , hspec
    , lens
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , sbv
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , tush
    , typed-process
    , uniplate
    , vector
  other-modules:
      Paths_tush
  default-language: Haskell2010

test-suite tush-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base
    , bytestring
    , classy-prelude
    , containers
    , equivalence
    , exceptions
    , ghci-pretty
    , haskeline
    , hspec
    , lens
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , sbv
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , tush
    , typed-process
    , uniplate
    , vector
  other-modules:
      Tush.Parse.ExprSpec
      Tush.Parse.LexSpec
      Tush.Parse.ParseSpec
      Tush.Typecheck.TypecheckSpec
      Paths_tush
  default-language: Haskell2010
