name:                tush
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Fizzixnerd/tush#readme
license:             BSD3
license-file:        LICENSE
author:              Matt Walker
maintainer:          matt.g.d.walker@gmail.com
copyright:           Matt Walker
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Tush.Parse
                     , Tush.Parse.Lex
                     , Tush.Parse.Syntax
                     , Tush.Parse.Expr
                     , Tush.Compile.LLVM.CodeGen
                     , Tush.REPL
                     , Lib
  build-depends:       HUnit
                     , QuickCheck
                     , base-noprelude >= 4.7 && < 5
                     , bytestring >= 0.10.8.1
                     , classy-prelude
                     , containers
                     , haskeline
                     , hspec
                     , llvm-hs
                     , llvm-hs-pure
                     , megaparsec
                     , mtl
                     , tasty
                     , tasty-hspec
                     , tasty-hunit
                     , tasty-quickcheck
                     , text
                     , vector
  default-language:    Haskell2010

executable tush-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , tush
  default-language:    Haskell2010

test-suite tush-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , tush
                     , megaparsec
                     , tasty
                     , QuickCheck
                     , HUnit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Fizzixnerd/tush
